<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="icon" type="image/png" href="img/favicon-01.png">
<head>
  <title>Zoom Portraits</title>
</head>
<body>

  <div class="text header-container"> 

    <img src=img/logo.png class="logo">
    <div class="subtitle"> One Zoom portrait everyday for the month of February, 2021. </div>
    
 


  </div>




  <div class="container">
    
    <div class="lightbox"> 

      <img data-id="one" class="ada-img one" src="img/ada.png" alt="Ada"></img>

      <img data-id="two" class="img" src="img/angelo.png"></img>

      <img data-id="three" class="img" src="img/ayesha.png"></img>

      <img data-id="four" class="img" src="img/cassie.png"></img>

      <img data-id="five" class="img" src="img/chloe-dog.png"></img>

      <img data-id="six" class="img" src="img/chloe.png"></img>

      <img data-id="22" class="img" src="img/diana.png"></img>

      <img data-id="seven" class="img" src="img/emma.png"></img>

      <img data-id="eight" class="img" src="img/erin.png"></img>

      <img data-id="nine" class="img" src="img/eunice.png"></img>

      <img data-id="ten" class="img" src="img/eva.png"></img>

      <img data-id="eleven" class="img" src="img/fatima.png"></img>

      <img data-id="twelve" class="img" src="img/grace.png"></img>

      <img data-id="thirteen" class="img" src="img/jing.png"></img>

      <img data-id="fourteen" class="img" src="img/kenlee.png"></img>

      <img data-id="fifteen" class="img" src="img/nathan.png"></img>

      <img data-id="sixteen" class="img" src="img/nicole.png"></img>

      <img data-id="seventeen" class="img" src="img/rachel.png"></img>

      <img data-id="eighteen" class="img" src="img/sabina.png"></img>

      <img data-id="nineteen" class="img" src="img/savanna.png"></img>

      <img data-id="twenty" class="img" src="img/savannah.png"></img>

      <img data-id="21" class="img" src="img/yashwini.png"></img>




    </div>

    <div class="second row"> 

      <div id="index" class="index-column">

         <div class="index"> INDEX</div>

          <div data-id="one" class="small text index-one"> 1. Ada</div>

          <div data-id="two" class="small text"> 2. Angelo</div>

          <div data-id="three" class="small text"> 3. Ayesha</div>

          <div data-id="four" class="small text"> 4. Cassie</div>

          <div data-id="five" class="small text"> 5. Chloe</div>

          <div data-id="six" class="small text"> 6. Chloe </div>

          <div data-id="22"class="small text"> 7. Diana</div>

          <div data-id="seven" class="small text"> 8. Emma</div>

          <div data-id="eight" class="small text"> 9. Erin</div>

          <div data-id="nine"class="small text"> 10. Eunice</div>

          <div data-id="ten"class="small text"> 11. Eva</div>

          <div data-id="eleven"class="small text"> 12. Fatima</div>

          <div data-id="twelve" class="small text"> 13. Grace</div>

          <div data-id="thirteen"class="small text"> 14. Jing</div>

          <div data-id="fourteen"class="small text"> 15. Kenlee</div>

          <div data-id="fifteen"class="small text"> 16. Nathan</div>

          <div data-id="sixteen" class="small text"> 17. Nicole</div>

          <div data-id="seventeen"class="small text"> 18. Rachel</div>

          <div data-id="eighteen"class="small text"> 19. Sabina</div>

          <div data-id="nineteen"class="small text"> 20. Savanna</div>

          <div data-id="twenty"class="small text"> 21. Savannah</div>

          <div data-id="21"class="small text"> 22. Yashwini</div>


          

          <div class="small jump text"> BACK TO TOP </div>





          
          
    </div>


      
    </div>



 </div>




<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/main.js"></script> 
</body>
</html>