<!DOCTYPE html>
<html>
<head>
  <title>Gathered</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="icon" type="image/png" href="img/frame-6.png">
<script   src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>
  
</head>
<body>

  <div class="header">

    <div class="col-1"> 
      <h1>
        <a href="gallery/index.html"> Gathered </a>
      </h1>
    </div>

    <div class="col-2"> 
      <h2>
        <a href="submit/index.html"> Submit your photos </a>
      </h2>
    </div>

  </div>


  <div class="search-container">
    <h1>
    Search for someone's family photo:
 <input type="text" placeholder=". . .">
    </h1>
  </div>

  <img class="frame-1" src="img/frame-1.png"> </img> 

  <img class="frame-2" src="img/frame-2.png"> </img>

  <img class="frame-3" src="img/frame-3.png"> </img>

  <img class="frame-4" src="img/frame-4.png"> </img>

  <img class="frame-5" src="img/frame-5.png"> </img>
  <img class="frame-6" src="img/frame-6.png"> </img>






    
</body>
</html>




